{% extends 'layout.html' %}

{% block body %}

<div class="row">
    <div class="col-md-7">

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}

    <div class="card card-body">
    <form action="/add_libro_autor" method="POST">
        <div class="form.group"><input type="text" name="autor" placeholder="Autor" class="form-control"></div>
        <div class="form.group"><input type="text" name="titulo_libro" placeholder="Titulo del Libro" class="form-control"></div>
        <div class="form group">
            <center><button type="submit" class="btn btn-primary btn-block">Agregar</button></div>
            <a href="/Home" class="btn btn-danger " tabindex="-1" role="button"
            aria-disabled="true">Volver</a></center>
    </form>
</div>

<div class="col-md-6">
    <table class="table-sm align-items-lg-center table-bordered " >
        <thead>
            <tr>
                <td><center><h6>Autor</h6></center></td>
                <td><center><h6>Título del Libro</h6></center></td>
                <td><center><h6>Editar</h6></center></td>
                <td><center><h6>Borrar</h6></center></td>
            </tr>
        </thead>
        <tbody>
            {% for libroautor in t_libro_autor %}
            <tr>
                <td> <center><h6>{{ libroautor.autor }} </h6></center></td>
                <td> <center><h6>{{ libroautor.titulo_libro }} </h6></center></td>
                <td>
                    <a href="/edit_libro_autor/{{ libroautor.id_titulolibro }}" class="btn btn-primary">Editar</a>
                </td>
                <td>
                    <a href="/delete_libro_autor/{{ libroautor.id_titulolibro }}" class="btn btn-danger btn-delete">Borrar</a>
                </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>

{% endblock %}