{% extends 'layout.html' %}

{% block body %}

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}
<center>
    <center><h2 class="card-title">Registro de Libros</h2></center>
    <div class="col-md-4">
        <div class="card card-body">
    <form action="/add_libro" method="POST">
        <div class="form.group"><input type="number" name="ISBN" placeholder="ISBN" class="form-control"></div>
        <div class="form.group"><input type="text" name="titulo_libro" placeholder="Título del Libro" class="form-control"></div>
        <div class="form.group"><input type="text" name="autor" placeholder="Autor" class="form-control"></div>
        <div class="form.group"><input type="text" name="autoruno" placeholder="Autores/as " class="form-control"></div>
        <div class="form.group"><input type="text" name="autordos" placeholder="Autores/as" class="form-control"></div>
        <div class="form.group"><input type="text" name="autortres" placeholder="Autores/as" class="form-control"></div>
        <div class="form.group"><input type="text" name="nombre_editorial" placeholder="Nombre de la Editorial" class="form-control"></div>
        <div class="form.group"><input type="text" name="pais" placeholder="País" class="form-control"></div>
        <div class="form.group"><input type="text" name="tipo_libro" placeholder="Tipo de Libro" class="form-control"></div>
        <div class="form.group"><input type="text" name="area_estudio" placeholder="Área Estudio" class="form-control"></div>
        <div class="form.group"><input type="text" name="idioma" placeholder="Idioma" class="form-control"></div>
        <div class="form.group"><input type="date" name="fecha_publicacion" placeholder="Año de Publicación" class="form-control"></div>
        <div class="form.group"><input type="text" name="tomo_libro" placeholder="Tomo del Libro" class="form-control"></div>
        <div class="form group">
            <center><button type="submit" class="btn btn-primary btn-sm">
                 Agregar Libro
            </button>
            <a href="/Home" class="btn btn-danger btn-sm " tabindex="-1" role="button"
            aria-disabled="true">Volver</a></center>
    </form>
</div>
</center>
{% endblock %}