{% extends 'layout.html' %}

{% block body %}

<div class="row">
    <div class="col-md-4">

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}
<center><h2 class="card-title">Listado de Autores</h2></center>

    <div class="card card-body">
    <form action="/add_autor" method="POST">
        <div class="form.group"><input type="text" name="titulo_libro" placeholder="Título del Libro" class="form-control"></div>
        <div class="form.group"><input type="text" name="autor" placeholder="Autor" class="form-control"></div>
        <button type="submit" class="btn btn-primary btn-block">Agregar</button>
        <a href="/Home" class="btn btn-danger " tabindex="-1" role="button"aria-disabled="true">Volver</a></div>
    </form>
</div>

<div class="col-md-4">
    <table class="d-table-primary align-items-lg-left table-bordered " >
        <thead>
            <tr>
                <td><center><h6>Titulo del Libro</h6></center></td>
                <td><center><h6>Autor</h6></center></td>
                <td><center><h6>Editar</h6></center></td>
                <td><center><h6>Borrar</h6></center></td>
            </tr>
        </thead>
        <tbody>
            {% for autor in t_autor %}
            <tr>
                <td> <center><h6>{{ autor.titulo_libro }} </h6></center></td>
                <td> <center><h6>{{ autor.autor }} </h6></center></td>
                <td>
                    <a href="/edit_autor/{{ autor.id_autor }}" class="btn btn-primary">Editar</a>
                </td>
                <td>
                    <a href="/delete_autor/{{ autor.id_autor }}" class="btn btn-danger btn-delete">Borrar</a>
                </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>

{% endblock %}