{% extends 'layout.html' %}

{% block body %}

<div class="row">
    <div class="col-md-5">

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}

    <div class="card card-body">
        <form action="/add_area" method="POST">
            <div class="form.group"><input type="text" name="area_estudio" placeholder="Area de Estudio" class="form-control"></div>
            <div class="form.group"><input type="text" name="titulo_libro" placeholder="Titulo del Libro" class="form-control"></div>
        <button type="submit" class="btn btn-primary btn-block">Agregar</button>
        <a href="/Home" class="btn btn-danger " tabindex="-1" role="button"aria-disabled="true">Volver</a></div>
    </form>
</div>

<div class="col-md-6">
    <table class="table table-striped table-bordered bg-white table-sm">
        <thead>
            <tr>
                <td>Area de Estudio</td>
                <td>Titulo del Libro</td>
                <td>Editar</td>
                <td>Borrar</td>
            </tr>
        </thead>
        <tbody>
            {% for area in t_area_estudio%}
                <td> {{ area.area_estudio }} </td>
                <td> {{ area.titulo_libro }} </td>
                <td>
                    <a href="/edit_area/{{ area.id_area }}" class="btn btn-primary">Editar</a>
                </td>
                <td>
                    <a href="/delete_area/{{ area.id_area }}" class="btn btn-danger btn-delete">Borrar</a>
                </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>

{% endblock %}