{% extends 'layout.html' %}

{% block body %}

<div class="row">
    <div class="col-md-7">

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}

    <div class="card card-body">
    <form action="/add_sucursal" method="POST">
        <div class="form.group"><input type="text" name="sucursal" placeholder="Sucursal" class="form-control"></div>
        <div class="form.group"><input type="text" name="titulo_libro" placeholder="Titulo del Libro" class="form-control"></div>
        <div class="form.group"><input type="text" name="direccion" placeholder="Direccion" class="form-control"></div>
            <button type="submit" class="btn btn-primary btn-block">Agregar</button></div>
            <a href="/Home" class="btn btn-danger " tabindex="-1" role="button"
            aria-disabled="true">Volver</a>
    </form>
</div>

<div class="col-md-6">
    <table class="table table-striped table-bordered bg-white table-sm">
        <thead>
            <tr>
                <td>Sucursal</td>
                <td>Titulo del Libro</td>
                <td>Direccion</td>
                <td>Editar</td>
                <td>Borrar</td>
            </tr>
        </thead>
        <tbody>
            {% for sucursal in t_sucursal %}
            <tr>
                <td> {{ sucursal.sucursal }} </td>
                <td> {{ sucursal.titulo_libro }} </td>
                <td> {{ sucursal.direccion }} </td>
                <td>
                    <a href="/edit_sucursal/{{ sucursal.id_sucursal }}" class="btn btn-primary">Editar</a>
                </td>
                <td>
                    <a href="/delete_sucursal/{{ sucursal.id_sucursal }}" class="btn btn-danger btn-delete">Borrar</a>
                </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>

{% endblock %}