{% extends 'layout.html' %}

{% block body %}

<div class="row">
    <div class="col-md-6">

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}
<center><h2 class="card-title">Editorial</h2></center>

    <div class="card card-body">
    <form action="/add_editorial" method="POST">
        <div class="form.group"><input type="text" name="editorial" placeholder="Editorial" class="form-control"></div>
        <div class="form.group"><input type="text" name="direccion" placeholder="Dirección" class="form-control"></div>
        <div class="form.group"><input type="number" name="telefono" placeholder="Teléfono" class="form-control"></div>
        <div class="form.group"><input type="text" name="pais" placeholder="País" class="form-control"></div>
        <div class="form.group"><input type="text" name="autor" placeholder="Autor" class="form-control"></div>
        <center><button type="submit" class="btn btn-primary btn-block">Agregar</button>
        <a href="/Home" class="btn btn-danger " tabindex="-1" role="button"aria-disabled="true">Volver</a></div></center>
    </form>
    </div>


<div class="col-md-6">
    <table class="table-sm align-items-lg-center table-bordered " >
        <thead>
            <tr>
                <td>Editorial</td>
                <td>Dirección</td>
                <td>Teléfono</td>
                <td>Pais</td>
                <td>Autor</td>
                <td>Editar</td>
                <td>Borrar</td>
            </tr>
        </thead>
        <tbody>
            {% for editorial in t_editorial %}
            <tr>
                <td> {{ editorial.editorial }} </td>
                <td> {{ editorial.direccion }} </td>
                <td> {{ editorial.telefono }} </td>
                <td> {{ editorial.pais }} </td>
                <td> {{ editorial.autor }} </td>
                <td>
                    <a href="/edit_editorial/{{ editorial.id_editorial }}" class="btn btn-primary">Editar</a>
                </td>
                <td>
                    <a href="/delete_editorial/{{ editorial.id_editorial }}" class="btn btn-danger btn-delete">Borrar</a>
                </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>

{% endblock %}