{% extends 'layout.html' %}

{% block body %}


 {% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}
<center>
    <center><h2 class="card-title">Registro de Préstamo</h2></center>
    <div class="col-md-4">
        <div class="card card-body">
    <form action="/add_prestamo" method="POST">
        <div class="form.group"><input type="text" name="nombre" placeholder="Nombre del Usuario a realizar el prestamo" class="form-control"></div>
        <div class="form.group"><input type="text" name="apellido" placeholder="Apellido del Usuario a realizar el prestamo" class="form-control"></div>
        <div class="form.group"><input type="number" name="cedula" placeholder="Num Cédula" class="form-control"></div>
        <div class="form.group"><input type="text" name="titulo_libro" placeholder="Nombre  del texto a prestar" class="form-control"></div>
        <div class="form.group"><input type="date" name="fecha_prestamo" placeholder="Fecha del Prestamo" class="form-control"></div>
        <div class="form.group"><input type="date" name="fecha_devolucion" placeholder="Fecha de la Devolucion" class="form-control"></div>
        <div class="form.group"><input type="number" name="telefono" placeholder="Teléfono" class="form-control"></div>
        <div class="form.group"><input type="time" name="hora" placeholder="Hora" class="form-control"></div>
        <div class="form.group"><input type="text" name="tipo_prestamo" placeholder="Tipo de prestamo" class="form-control"></div>
        <div class="form.group"><input type="text" name="descripcion" placeholder="Descripcion" class="form-control"></div>
        <div class="form.group"><input type="text" name="estado_descripcion" placeholder="Estado " class="form-control"></div>
        <div class="form.group"><input type="text" name="usuario_tipo" placeholder="Tipo de Usuario " class="form-control"></div>
        <div class="form group">
            <center><button type="submit" class="btn btn-primary btn-sm">
                 Agregar
            </button>
            <a href="/Home" class="btn btn-danger btn-sm " tabindex="-1" role="button"
            aria-disabled="true">Volver</a></center>
        </form>
    </form>
</div>
</center>
{% endblock %}