{% extends 'layout.html' %}

{% block body %}
                      
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}
<center>
    <center><h2 class="card-title">Registro de Usuarios</h2></center>
    <div class="col-md-4">
        <div class="card card-body">
    <form action="/add_user" method="POST">
        <div class="form.group"><input type="text" name="nombre" placeholder="Nombre" class="form-control"></div>
        <div class="form.group"><input type="text" name="apellido" placeholder="Apellido" class="form-control"></div>
        <div class="form.group"><input type="text" name="Doc_identidad" placeholder="Tipo de identidad" class="form-control"></div>
        <div class="form.group"><input type="number" name="cedula" placeholder="Num de Cedula" class="form-control"></div>
        <div class="form.group"><input type="number" name="telefono" placeholder="Teléfono" class="form-control"></div>
        <div class="form.group"><input type="text" name="direccion" placeholder="Dirección" class="form-control"></div>
        <div class="form.group"><input type="text" name="estado" placeholder="Estado(Activo-Inactivo)" class="form-control"></div>
        <div class="form.group"><input type="text" name="tipo_usuario" placeholder="Tipo de Usuario(Docente-Estudiante-Otro)" class="form-control"></div>
        <div class="form group">
            <!--<button type="submit" class="btn btn-primary btn-block">Agregar Usuario</button></div>-->
            <center> <button type="submit" class="btn btn-primary btn-sm">
                Agregar Usuario
            </button>
            <a href="/Home" class="btn btn-danger btn-sm " tabindex="-1" role="button"
            aria-disabled="true">Volver</a></center>
    </form>
						</div><!-- /.loginBox -->	
					</div><!-- /.card -->
				</div><!-- /.col -->
			</div><!--/.row-->
		</div><!-- /.container -->
		</div><!-- /col-md-4 -->
</center>
{% endblock %}