{% extends 'layout.html' %}

{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biblioteca</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/materia/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/bootstrap.css') }}">
    <link rel="stylesheet" href="http://localhost/Python/static/css/custom-biblioteca.css">
    </head>

<body>
    <center>
    <div class="card" style="width: 40rem;">
      <right><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Paul_Harris.jpg/220px-Paul_Harris.jpg"
          height="220px" width="350px" /></right>
        <div class="card-body">
          <h1 class="card-title">Reseña Histórica</h1>
          <P align = "justify">Pa&uacute;l Harris fue el fundador del Rotary Club Internacional
            para rendir homenaje a su memoria, los Rotarios de Venezuela
            quisieron regalarle a la comunidad una Biblioteca, as&iacute; el 3 de julio de 1963 y con sede en una quinta ubicada
            entre la
            calle Roma y Bruselas de la California Norte, con una colecci&oacute;n de 1300 vol&uacute;menes, un personal de dos
            t&eacute;cnicos en
            Bibliotecolog&iacute;a y un auxiliar de biblioteca, se inaugura bajo la tutela del Doctor Alfredo Acuna y Hans Newman, y
            comienza a funcionar la biblioteca.
            Fue inaugurada en su nueva sede por el Dr. Rafael Caldera, Presidente de la República de Venezuela, el 6 de septiembre
            de 1969, construida gracias a la labor del Dr. Acuna en terrenos cedidos a la Fundaci&oacute;n Pa&uacute;l Harris, por
            el Consejo
            Municipal del Distrito Sucre•
            El material bibliogr&aacute;fico y el mobiliario para la organización en la nueva sede, fueron donados por. el Instituto
            Nacional de Cultura y Bellas Artes (INCIBA). Pasa a formar parte de la Red Metropolitana de Bibliotecas P&uacute;blicas
            hacia
            el año de 1976 Y su mantenimiento qued&uacute; en manos del Estado, a través del Instituto Aut&uacute;nomo Biblioteca
            Nacional y de
            Redes de Bibliotecas Públicas (IABN).</P>
          <a href="/Home" class="btn btn-primary btn-sm">Volver a Home</a>
        </div>
      </div>
    </center>

    </body>
</html>

  {% endblock %}