{% extends 'layout.html' %}

{% block body %}
<center>
<div class="col-md-4">
    <div class="card card-body">
    
        <form action="/update_editoral/{{editorial.id_editorial}}" method="POST">
            <div class="form.group">
                <input type="text" name="editorial" placeholder="Editorial" value="{{ editorial.editorial }}" class="form-control">
            </div>
            <div class="form.group">
                <input type="text" name="direccion" placeholder="Dirección" value="{{ editorial.direccion }}"
                    class="form-control"></div>
            <div class="form.group">
                <input type="number" name="telefono" placeholder="Teléfono" value="{{ editorial.telefono }}"
                    class="form-control"></div>
            <div class="form.group">
                <input type="text" name="pais" placeholder="País" value="{{ editorial.pais }}" class="form-control">
            </div>
            <div class="form.group">
                <input type="text" name="autor" placeholder="Autor" value="{{ editorial.autor }}"
                    class="form-control"></div>
                <button type="submit" class="btn btn-success btn-block"> Guardar Edicion </button></div>
        </form>
     </div>
</div>
</center>
{% endblock %}