{% extends 'layout.html' %}

{% block body %}
<center>
<div class="col-md-3">
    <div class="card card-body">
        <form action="/update_area/{{area.id_area}}" method="POST">

            <div class="form.group">
                <input type="text" name="area_estudio" placeholder="Area de Estudio" value="{{ area.area_estudio }}" class="form-control">
            </div>

            <div class="form.group">
                <input type="text" name="titulo_libro" placeholder="Titulo_libro" value="{{ area.titulo_libro }}"
                    class="form-control"></div>   

                <button type="submit" class="btn btn-success btn-block"> Guardar Edicion </button></div>
        </form>
    </div>
</div>
</center>
{% endblock %}