{% extends 'layout.html' %}

{% block body %}
<center>
<div class="col-md-4">
    <div class="card card-body">
        <form action="/update_prestamo/{{prestamo.id_prestamo}}" method="POST">
            <div class="form.group">
                <input type="text" name="nombre" placeholder="Nombre" value="{{ prestamo.nombre }}" class="form-control">
            </div>            
            
            <div class="form.group">
                <input type="text" name="apellido" placeholder="Apellido" value="{{ prestamo.apellido }}" class="form-control">
            </div>            
            
            <div class="form.group">
                <input type="number" name="cedula" placeholder="Cédula" value="{{ prestamo.cedula }}" class="form-control">
            </div>

            <div class="form.group">
                <input type="text" name="titulo_libro" placeholder="Titulo del Libro" value="{{ prestamo.titulo_libro }}"
                    class="form-control"></div>
            <div class="form.group">
                <input type="date" name="fecha_prestamo" placeholder="Fecha del Prestamo" value="{{ prestamo.fecha_prestamo }}"
                    class="form-control"></div>
            <div class="form.group">
                <input type="date" name="fecha_devolucion" placeholder="Fecha de la Devolucion" value="{{ prestamo.fecha_devolucion }}" class="form-control">
            </div>
            <div class="form.group">
                <input type="time" name="hora" placeholder="Hora" value="{{ prestamo.hora }}"
                    class="form-control"></div>
            <div class="form.group">
                <input type="text" name="tipo_prestamo" placeholder="Tipo de Prestamo" value="{{ prestamo.tipo_prestamo }}"
                    class="form-control"></div>
            <div class="form.group">
                <input type="text" name="descripcion" placeholder="Descripción" value="{{ prestamo.descripcion }}"
                    class="form-control"></div>
            <div class="form.group">
                <input type="text" name="estado_descripcion" placeholder="Estado" value="{{ prestamo.estado_descripcion }}"
                    class="form-control"></div>            
                    <div class="form.group">
                <input type="text" name="usuario_tipo" placeholder="Tipo de Usuario" value="{{ prestamo.usuario_tipo }}"
                    class="form-control"></div>
            <div class="form group">
                <button type="submit" class="btn btn-success btn-block"> Guardar Edicion </button></div>
        </form>
    </div>
</div>
</center>
{% endblock %}