{% extends 'layout.html' %}

{% block body %}
<center>
<div class="col-md-3">
    <div class="card card-body">
        <form action="/update_estado/{{estado.id_estado}}" method="POST">

            <div class="form.group">
                <input type="text" name="descripcion_estado" placeholder="Descripcion del Estado" value="{{ estado.descripcion_estado }}" class="form-control">
            </div>

            <div class="form.group">
                <input type="text" name="titulo_libro" placeholder="Título_libro" value="{{ estado.titulo_libro }}"
                    class="form-control"></div>
                <button type="submit" class="btn btn-success btn-block"> Guardar Edicion </button></div>
        </form>
    </div>
</div>
</center>
{% endblock %}