{% extends 'layout.html' %}

{% block body %}
<center>
<div class="col-md-4">
    <div class="card card-body">
        <form action="/update_tipop/{{tipo.id_t_prestamo}}" method="POST">
            <div class="form.group">
                <input type="text" name="tipo_prestamo" placeholder="Tipo de Prestamo" value="{{ tipo.tipo_prestamo }}" class="form-control">
            </div>
            <div class="form.group">
                <input type="text" name="titulo_libro" placeholder="Título del Libro" value="{{ tipo.titulo_libro }}"
                    class="form-control"></div>
            <div class="form.group">
                <input type="date" name="fecha_prestamo" placeholder="Fecha del Préstamo" value="{{ tipo.fecha_prestamo }}"
                    class="form-control"></div>
            <div class="form.group">
                <input type="date" name="fecha_devolucion" placeholder="Fecha de la Devolucion" value="{{ tipo.fecha_devolucion }}" class="form-control">
            </div>
            <div class="form.group">
                <input type="time" name="hora" placeholder="Hora" value="{{ tipo.hora }}"
                    class="form-control"></div>
                <button type="submit" class="btn btn-success btn-block"> Guardar Edicion </button></div>
        </form>
    </div>
</div>
</center>
{% endblock %}