{% extends 'layout.html' %}

{% block body %}
<center>
<div class="col-md-4">
    <div class="card card-body">
        <form action="/update_libro/{{libro.id_libro}}" method="POST">
            <div class="form.group">
                <input type="number" name="ISBN" placeholder="ISBN" value="{{ libro.ISBN }}" class="form-control">
            </div>
            <div class="form.group">
                <input type="text" name="titulo_libro" placeholder="Título del Libro" value="{{ libro.titulo_libro }}"
                    class="form-control"></div>
            <div class="form.group">
                <input type="text" name="autor" placeholder="Autor" value="{{ libro.autor }}" class="form-control"></div>
            <div class="form.group">
                <div class="form.group">
                    <input type="text" name="autoruno" placeholder="Autores/as" value="{{ libro.autoruno }}" class="form-control"></div>
                <div class="form.group">
                    <div class="form.group">
                        <input type="text" name="autordos" placeholder="Autores/as" value="{{ libro.autordos }}" class="form-control"></div>
                    <div class="form.group">
                        <div class="form.group">
                            <input type="text" name="autortres" placeholder="Autores/as" value="{{ libro.autortres }}" class="form-control"></div>
                        <div class="form.group">
                <input type="text" name="nombre_editorial" placeholder="Nombre de la Editorial" value="{{ libro.nombre_editorial }}"
                    class="form-control">
            </div>
            <div class="form.group">
                <input type="text" name="pais" placeholder="Páis" value="{{ libro.pais }}" class="form-control"></div>
            <div class="form.group">
                <input type="text" name="tipo_libro" placeholder="Tipo de texto" value="{{ libro.tipo_libro }}" class="form-control">
            </div>
            <div class="form.group">
                <input type="text" name="area_estudio" placeholder="Área de Estudio" value="{{ libro.area_estudio }}"
                    class="form-control"></div>
            <div class="form.group">
                <input type="text" name="idioma" placeholder="Idioma" value="{{ libro.idioma }}" class="form-control"></div>
            <div class="form group">
                <input type="year" name="fecha_publicacion" placeholder="Año de Publicación" value="{{ libro.fecha_publicacion }}"
                    class="form-control"></div>
            <div class="form group">
                <input type="text" name="tomo_libro" placeholder="Tomo de Libro" value="{{ libro.tomo_libro }}" class="form-control">
            </div>
            <div class="form group">
                <button type="submit" class="btn btn-success btn-block"> Guardar Edicion </button></div>
        </form>
    </div>
</div>
</center>
{% endblock %}