{% extends 'layout.html' %}

{% block body %}
<center>
<div class="col-md-4">
    <div class="card card-body">
        <form action="/update_pais/{{pais.id_pais}}" method="POST">

            <div class="form.group">
                <input type="text" name="pais" placeholder="País" value="{{ pais.pais }}" class="form-control">
            </div>

            <div class="form.group">
                <input type="text" name="titulo_libro" placeholder="Título del Libro" value="{{ pais.titulo_libro }}"
                    class="form-control"></div>

                <button type="submit" class="btn btn-success btn-block"> Guardar Edicion </button></div>
        </form>
    </div>
</div>
</center>
{% endblock %}