{% extends 'layout.html' %}

{% block body %}
<center>
<div class="col-md-4">
    <div class="card card-body">
        <form action="/update_libro_autor/{{libroautor.id_titulolibro}}" method="POST">

            <div class="form.group">
                <input type="text" name="autor" placeholder="Autor" value="{{ libroautor.autor }}" class="form-control">
            </div>

            <div class="form.group">
                <input type="text" name="titulo_libro" placeholder="Título del libro" value="{{ libroautor.titulo_libro }}"
                    class="form-control"></div>
                <button type="submit" class="btn btn-success btn-block"> Guardar Edicion </button></div>
        </form>
    </div>
</div>
</center>
{% endblock %}