{% extends 'layout.html' %}

{% block body %}
<center>
<div class="col-md-4">
    <div class="card card-body">
        <form action="/update_sucursal/{{sucursal.id_sucursal}}" method="POST">

            <div class="form.group">
                <input type="text" name="sucursal" placeholder="sucursal" value="{{ sucursal.sucursal }}" class="form-control">
            </div>

            <div class="form.group">
                <input type="text" name="titulo_libro" placeholder="Titulo_libro" value="{{ sucursal.titulo_libro }}"
                    class="form-control"></div>            
                    
            <div class="form.group">
                <input type="text" name="direccion" placeholder="Direccion" value="{{ sucursal.direccion }}"
                    class="form-control"></div>

                <button type="submit" class="btn btn-success btn-block"> Guardar Edicion </button></div>
        </form>
    </div>
</div>
</center>
{% endblock %}