{% extends 'layout.html' %}

{% block body %}
<center>
<div class="col-md-4">
    <div class="card card-body">
        <form action="/update/{{user.id_usuarios}}" method="POST">
            <div class="form.group">
                <input type="text" name="nombre" placeholder="Nombre" value="{{ user.nombre }}" class="form-control">
            </div>
            <div class="form.group">
                <input type="text" name="apellido" placeholder="Apellido" value="{{ user.apellido }}"
                    class="form-control"></div>
            <div class="form.group">
                <input type="text" name="Doc_identidad" placeholder="Doc_identidad" value="{{ user.Doc_identidad }}"
                    class="form-control"></div>
            <div class="form.group">
                <input type="number" name="cedula" placeholder="Cedula" value="{{ user.cedula }}" class="form-control">
            </div>
            <div class="form.group">
                <input type="number" name="telefono" placeholder="Teléfono" value="{{ user.telefono }}"
                    class="form-control"></div>
            <div class="form.group">
                <input type="text" name="direccion" placeholder="Direccion" value="{{ user.direccion }}"
                    class="form-control"></div>
            <div class="form.group">
                <input type="text" name="estado" placeholder="Estado" value="{{ user.estado }}"
                    class="form-control"></div>
            <div class="form.group">
                <input type="text" name="tipo_usuario" placeholder="Tipo de Usuario" value="{{ user.tipo_usuario }}"
                    class="form-control"></div>
            <div class="form group">
                <button type="submit" class="btn btn-success btn-block"> Guardar Edicion </button></div>
        </form>
    </div>
</div>
</center>
{% endblock %}