{% extends 'layout.html' %}

{% block body %}

<div class="row">
    <div class="col-md-4">

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}
<center><h2 class="card-title">Listado de Editoriales</h2></center>

    <div class="card card-body">
    <form action="/add_editorial" method="POST">
        <div class="form.group"><input type="text" name="editorial" placeholder="Editorial" class="form-control"></div>
        <div class="form.group"><input type="text" name="direccion" placeholder="Dirección" class="form-control"></div>
        <div class="form.group"><input type="number" name="telefono" placeholder="Teléfono" class="form-control"></div>
        <div class="form.group"><input type="text" name="pais" placeholder="País" class="form-control"></div>
        <div class="form.group"><input type="text" name="autor" placeholder="Autor" class="form-control"></div>
        <center><button type="submit" class="btn btn-primary btn-block">Agregar</button>
        <a href="/Home" class="btn btn-danger " tabindex="-1" role="button"aria-disabled="true">Volver</a></div></center>
    </form>
</div>

<div class="col-md-6">
    <table class="table-primary align-items-lg-left table-bordered " >
        <thead>
            <tr>
                <td><center><h6>Editorial</h6></center></td>
                <td><center><h6>Dirección</h6></center></td>
                <td><center><h6>Teléfono</h6></center></td>
                <td><center><h6>País</h6></center></td>
                <td><center><h6>Autor</h6></center></td>
                <td><center><h6>Editar</h6></center></td>
                <td><center><h6>Borrar</h6></center></td>
            </tr>
        </thead>
        <tbody>
            {% for editorial in t_editorial %}
            <tr>
                <td> <center><h6>{{ editorial.editorial }} </h6></center></td>
                <td> <center><h6>{{ editorial.direccion }}</h6></center> </td>
                <td> <center><h6>{{ editorial.telefono }} </h6></center></td>
                <td> <center><h6>{{ editorial.pais }}</h6></center> </td>
                <td> <center><h6>{{ editorial.autor }} </h6></center></td>
                <td>
                    <a href="/edit_editorial/{{ editorial.id_editorial }}"class="btn btn-primary btn-sm">Editar</a>
                </td>
                <td>
                    <a href="/delete_editorial/{{ editorial.id_editorial }}" class="btn btn-danger btn-sm btn-delete">Borrar</a>
                </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>

{% endblock %}