<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPPH</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/materia/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/search.css') }}">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <nav class="navbar-light ">
                <div class="container">
                    <a class="navbar-brand" href="/Home">
                        <img src="http://localhost/python/static/css/logo.png"
                            alt="" width="130" height="70">
                    </a>
                </div>
            </nav>
            <a class="navbar-brand" href="/Home">Biblioteca Pública Paul Harris</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
         
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <!--Pagina de inicio-->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/Home">Home</a>
                    </li>
                    <!--Pestaña de Registro de user and books-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/Resgitrar" id="navbarDropdownMenuLink" role="button" 
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Registrar
                        </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="/add_user">Usuarios</a></li>
                        <li><a class="dropdown-item" href="/add_libro">Libros </a></li><!--crear ruta-->
                    </ul>    

                    <!--Pestaña de listado de user-->
                    <li class="nav-item">
                    <a class="nav-link" href="/usuarios">Usuarios</a><!--crear ruta-listar contenido-->
                    </li>

                    <!--Pestaña de listado de libros u otros textos-->
                    <li class="nav-item">
                        <a class="nav-link" href="/libros">Libros</a><!--crear ruta-listar contenido-->
                    </li>

                    <!--Pestaña de services Prestamo y Devolucion-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/Service" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"><!--crear ruta-->
                            Servicios de
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="/add_prestamo"> Préstamo</a></li><!--crear ruta-->
                            <li><a class="dropdown-item" href="/prestamo"> Devolución</a></li><!--crear ruta-->
                        </ul>
                     <!--Pestaña de reseña bibliotecaria-->
                    <li class="nav-item">
                    <a class="nav-link" href="/biblioteca">Biblioteca</a><!--crear ruta-->
                    </li>
                    
                    <!--Pestaña de About-Acerca de --resto de tablas-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/About" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"><!--crear ruta-->
                            Acerca de
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="/editorial"> Editorial</a></li><!--crear ruta-->
                            <li><a class="dropdown-item" href="/libro_autor"> Libro por Autor</a></li><!--crear ruta-->
                            <!--<li><a class="dropdown-item" href="/estado"> Estado Disponible</a></li><!--crear ruta-->
                            <li><a class="dropdown-item" href="/sucursal"> Sucursal</a></li><!--crear ruta-->
                            <!--<li><a class="dropdown-item" href="/area_estudio"> Area de Estudio</a></li><!--crear ruta-->
                            <li><a class="dropdown-item" href="/autor"> Autor</a></li><!--crear ruta-->
                            <!--<li><a class="dropdown-item" href="/tipo_prestamo"> Tipo de Prestamo</a></li><!--crear ruta-->
                            <!--<li><a class="dropdown-item" href="/pais"> País</a></li><!--crear ruta-->
                        </ul>

                    <!--Pestaña de logout-->
                    <li class="nav-item">
                    <a class="nav-link" aria-expanded="false" href="/">Salir</a>
                    </li>
                    </li>
                </ul>

 
            </div>
        </div>
    </nav>

    <div class="container pt-5">
        {% block body %}
        {% endblock %}
    </div>

    <!--scripts-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script src="{{url_for('static', filename='js/main.js')}}"></script>
</body>

</html>