{% extends 'layout.html' %}

{% block body %}

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}

<form method="POST" action="http://localhost/python/templates/buscar-libro.php" onSubmit="return validarForm(this)">
    <div class="col-md-4">
        <input type="text" class="form-control" placeholder="Busqueda Rapida" name="palabra">
        <br>
        <button type="submit" value="Buscar" name="buscar" class="btn btn-primary btn-sm">Buscar</button>
    </div>
</form>
<br>

<center><h2 class="card-title">Listado de Libros en la Biblioteca</h2></center>

<div class="col-md-8">
    <table class="table-primary align-items-lg-left table-bordered " >
        <thead>
            <tr>
                <td><center><h6>ISBN</h6></center></td>
                <td><center><h6>Título del Libro</h6></center></td>
                <td><center><h6>Autor</h6></center></td>
                <td><center><h6>Autores/as</h6></center></td>
                <td><center><h6>Autores/as</h6></center></td>
                <td><center><h6>Autores/as</h6></center></td>
                <td><center><h6>Nombre de la Editorial</h6></center></td>
                <td><center><h6>País</h6></center></td>
                <td><center><h6>Tipo del Libro</h6></center></td>
                <td><center><h6>Área de Estudio</h6></center></td>
                <td><center><h6>Idioma</h6></center></td>
                <td><center><h6>Año de Publicación</h6></center></td>
                <td><center><h6>Tomo  del Libro</h6></center></td>
                <td><center><h6>Editar</h6></center></td>
                <td><center><h6>Borrar</h6></center></td>
                <!--<td>Editar</td>
                <td>Borrar</td>-->
            </tr>
        
        </thead>
    
        <tbody>
            {% for libro in t_libro %}
            <tr>
                <td> <center><h6>{{ libro.ISBN }} </h6></center></td>
                <td> <center><h6>{{ libro.titulo_libro }} </h6></center></td>
                <td> <center><h6>{{ libro.autor }}</h6></center> </td>
                <td> <center><h6>{{ libro.autoruno }}</h6></center> </td>
                <td> <center><h6>{{ libro.autordos }}</h6></center> </td>
                <td> <center><h6>{{ libro.autortres }}</h6></center> </td>
                <td> <center><h6>{{ libro.nombre_editorial }} </h6></center></td>
                <td> <center><h6>{{ libro.pais }}</h6></center> </td>
                <td> <center><h6>{{ libro.tipo_libro }} </h6></center></td>
                <td> <center><h6>{{ libro.area_estudio }} </h6></center></td>
                <td> <center><h6>{{ libro.idioma }}</h6></center> </td>
                <td> <center><h6>{{ libro.fecha_publicacion }} </h6></center></td>
                <td> <center><h6>{{ libro.tomo_libro }} </h6></center></td>
                <td>
                    <a href="/edit_libro/{{ libro.id_libro }}" class="btn btn-primary btn-sm">Editar</a>
                </td>
                <td>
                    <a href="/delete_libro/{{ libro.id_libro }}" class="btn btn-danger btn-sm btn-delete">Borrar</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</div>
</div>

<script type="text/javascript">
    function validarForm(formulario) 
    {
        if(formulario.palabra.value.length==0) 
        { //¿Tiene 0 caracteres?
            formulario.palabra.focus();  // Damos el foco al control
            alert('Debes rellenar el campo para realizar la busqueda'); //Mostramos el mensaje
            return false; 
         } //devolvemos el foco  
         return true; //Si ha llegado hasta aquí, es que todo es correcto 
     }   
</script>
{% endblock %}
