{% extends 'layout.html' %}

{% block body %}

<div class="row">
    <div class="col-md-4">

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}

    <div class="card card-body">
    <form action="/add_pais" method="POST">
        <div class="form.group"><input type="text" name="pais" placeholder="País" class="form-control"></div>
        <div class="form.group"><input type="text" name="titulo_libro" placeholder="Título del Libro" class="form-control"></div>
            <center><button type="submit" class="btn btn-primary btn-block">Agregar</button>
            <a href="/Home" class="btn btn-danger " tabindex="-1" role="button"aria-disabled="true">Volver</a></div></center>
    </form>
</div>

<div class="col-md-4">
    <table class="table table-striped table-bordered bg-white table-sm">
        <thead>
            <tr>
                <td>País</td>
                <td>Título del Libro</td>
                <td>Editar</td>
                <td>Borrar</td>
            </tr>
        </thead>
        <tbody>
            {% for pais in t_pais %}
            <tr>
                <td> {{ pais.pais }} </td>
                <td> {{ pais.titulo_libro }} </td>
                <td>
                    <a href="/edit_pais/{{ pais.id_pais }}" class="btn btn-primary">Editar</a>
                </td>
                <td>
                    <a href="/delete_pais/{{ pais.id_pais }}" class="btn btn-danger btn-delete">Borrar</a>
                </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>

{% endblock %}