{% extends 'layout.html' %}

{% block body %}
<center>

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}

<form method="POST" action="http://localhost/python/templates/buscar-prestamo.php" onSubmit="return validarForm(this)">
    <div class="col-md-4">
        <input type="text" class="form-control" placeholder="Busqueda Rapida" name="palabra">
        <br>
        <button type="submit" value="Buscar" name="buscar" class="btn btn-primary btn-sm">Buscar</button>
    </div>
</form>
<br>
<center><h2 class="card-title">Registro de Devolución</h2></center>

<div class="col-md-10">
    <table class="table-primary align-items-lg-left table-bordered " >
        <thead>
            <tr>
                <td><center><h6>Nombre</h6></center></td>
                <td><center><h6>Apellido</h6></center></td>
                <td><center><h6>Cédula</h6></center></td>
                <td><center><h6>Título del Libro</h6></center></td>
                <td><center><h6>Fecha del Préstamo</h6></center></td>
                <td><center><h6>Fecha de la Devolución</h6></center></td>
                <td><center><h6>Hora</h6></center></td>
                <td><center><h6>Tipo de prestamo</h6></center></td>
                <td><center><h6>Descripción</h6></center></td>
                <td><center><h6>Estado</h6></center></td>
                <td><center><h6>Tipo de Usuario</h6></center></td>
                <td><center><h6>Editar</h6></center></td>
                <td><center><h6>Borrar</h6></center></td>
            </tr>
        </thead>
        <tbody>
            {% for prestamo in t_prestamo %}
            <tr>
                <td> <center><h6>{{ prestamo.nombre }} </h6></center></td>
                <td> <center><h6>{{ prestamo.apellido }} </h6></center></td>
                <td> <center><h6>{{ prestamo.cedula }} </h6></center></td>
                <td> <center><h6>{{ prestamo.titulo_libro }}</h6></center> </td>
                <td> <center><h6>{{ prestamo.fecha_prestamo }} </h6></center></td>
                <td> <center><h6>{{ prestamo.fecha_devolucion }} </h6></center></td>
                <td> <center><h6>{{ prestamo.hora }} </h6></center></td>
                <td> <center><h6>{{ prestamo.tipo_prestamo }} </h6></center></td>
                <td> <center><h6>{{ prestamo.descripcion }} </h6></center></td>
                <td> <center><h6>{{ prestamo.estado_descripcion }} </h6></center></td>
                <td> <center><h6>{{ prestamo.usuario_tipo }} </h6></center></td>
                <td>
                    <a href="/devolucion/{{ prestamo.id_prestamo }}" class="btn btn-primary btn-sm">Editar</a>
                </td>
                <td>
                    <a href="/delete_prestamo/{{ prestamo.id_prestamo }}" class="btn btn-danger btn-sm btn-delete">Borrar</a>
                </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</center>

<script type="text/javascript">
    function validarForm(formulario) 
    {
        if(formulario.palabra.value.length==0) 
        { //¿Tiene 0 caracteres?
            formulario.palabra.focus();  // Damos el foco al control
            alert('Debes rellenar el campo para realizar la busqueda'); //Mostramos el mensaje
            return false; 
         } //devolvemos el foco  
         return true; //Si ha llegado hasta aquí, es que todo es correcto 
     }   
</script>
{% endblock %}