<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
</head>

<body>
    <center><img
        src="https://lh3.googleusercontent.com/h5PXAEVbmGo3NPed3SEKbnriSYnLq4i306cKAWcONfJQkNNo1lMtnBQWU2Vt21Wbe6RS=s170"
        height="90px" width="350px" /></center>
                    <form action="/Registro" method="POST">
                        
                            <div class="form">
                                <form class="register-form">
                                    <div class="form-group">
                                        <label for="login">FullName</label>
                                        <input type="text" name="login" class="form-control" id="login" aria-describedby="loginHelp"
                                            placeholder="Ingresa tu FullName">
                                    </div>
                    
                                    <div class="form-group">
                                        <label for="idPass">Contraseña</label>
                                        <input type="password" name="password" class="form-control" id="password" placeholder="Escribe una Contraseña">
                                    </div>
                    
                                    <div class="form-group">
                                        <label for="idCorreo">Correo electrónico</label>
                                        <input type="email" name="correo" class="form-control" id="idCorreo" aria-describedby="emailHelp"
                                            placeholder= "Correo electrónico">
                                    </div>
                                    <button type="submit" class="btn btn-success "> Registrate</button>
                                    <p class="message">Preiona volver para regresar al inicio </p>
                                    <a href="/" class="btn btn-primary " tabindex="-1" role="button" aria-disabled="true">Volver</a>
                                </div>
                        </form>
                    

                        <script src="http://localhost/ewebik/web/js/jquery.min.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                            crossorigin="anonymous"></script>
                        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                            crossorigin="anonymous"></script>
                        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
                        <script>
        const queryString = window.location.search;
        if (queryString != "") {
            //?c=401
            const eCode = parseInt(queryString.replace("?c=", ""));
            if (eCode == 401) {
                document.getElementById("idMensaje").style.display = "block";
            }
        }
    </script>
</body>

</html>