<form method="POST" action="http://localhost/python/templates/buscador.php" onSubmit="return validarForm(this)">
    <input type="text" placeholder="Buscar usuario" name="palabra">

    <input type="submit" value="Buscar" name="buscar">

</form>

<script type="text/javascript">
    function validarForm(formulario) 
    {
        if(formulario.palabra.value.length==0) 
        { //¿Tiene 0 caracteres?
            formulario.palabra.focus();  // Damos el foco al control
            alert('Debes rellenar el campo para realizar la busqueda'); //Mostramos el mensaje
            return false; 
         } //devolvemos el foco  
         return true; //Si ha llegado hasta aquí, es que todo es correcto 
     }   
</script>