{% extends 'layout.html' %}

{% block body %}

<div class="row">
    <div class="col-md-5">

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}
<center><h2 class="card-title">Sucursal</h2></center>

    <div class="card card-body">
    <form action="/add_sucursal" method="POST">
        <div class="form.group"><input type="text" name="sucursal" placeholder="Sucursal" class="form-control"></div>
        <div class="form.group"><input type="text" name="titulo_libro" placeholder="Título del Libro" class="form-control"></div>
        <div class="form.group"><input type="text" name="direccion" placeholder="Dirección" class="form-control"></div>
       <center><button type="submit" class="btn btn-primary btn-block">Agregar</button>
        <a href="/Home" class="btn btn-danger " tabindex="-1" role="button"aria-disabled="true">Volver</a></div></center> 
    </form>
</div>

<div class="col-md-6">
    <table class="table-primary align-items-lg-left table-bordered " >
        <thead>
            <tr>
                <td><center><h6>Sucursal</h6></center></td>
                <td><center><h6>Titulo del Libro</h6></center></td>
                <td><center><h6>Direccion</h6></center></td>
                <td><center><h6>Editar</h6></center></td>
                <td><center><h6>Borrar</h6></center></td>
            </tr>
        </thead>
        <tbody>
            {% for sucursal in t_sucursal %}
            <tr>
                <td><center><h6>{{ sucursal.sucursal }} </h6></center></td>
                <td> <center><h6>{{ sucursal.titulo_libro }}</h6></center> </td>
                <td> <center><h6>{{ sucursal.direccion }} </h6></center></td>
                <td>
                    <a href="/edit_sucursal/{{ sucursal.id_sucursal }}" class="btn btn-primary btn-sm">Editar</a>
                </td>
                <td>
                    <a href="/delete_sucursal/{{ sucursal.id_sucursal }}" class="btn btn-danger btn-sm btn-delete">Borrar</a>
                </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
{% endblock %}