{% extends 'layout.html' %}

{% block body %}

<div class="row">
    <div class="col-md-4">

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}

    <div class="card card-body">
    <form action="/add_tipop" method="POST">
        <div class="form.group"><input type="text" name="tipo_prestamo" placeholder="Tipo de Prestamo" class="form-control"></div>
        <div class="form.group"><input type="text" name="titulo_libro" placeholder="Título del Libro" class="form-control"></div>
        <div class="form.group"><input type="date" name="fecha_prestamo" placeholder="Fecha del Préstamo" class="form-control"></div>
        <div class="form.group"><input type="date" name="fecha_devolucion" placeholder="Fecha de la Devolucion" class="form-control"></div>
        <div class="form.group"><input type="time" name="hora" placeholder="Hora" class="form-control"></div>
            <button type="submit" class="btn btn-primary btn-block">Agregar</button>
            <a href="/Home" class="btn btn-danger " tabindex="-1" role="button"aria-disabled="true">Volver</a></div>
    </form>
</div>
<div class="col-md-7">
    <table class="table table-striped table-bordered bg-white table-sm">
        <thead>
            <tr>
                <td>Tipo de Prestamo</td>
                <td>Título del Libro</td>
                <td>Fecha del Préstamo</td>
                <td>Fecha de la Devolución</td>
                <td>Hora</td>
                <td>Editar</td>
                <td>Borrar</td>
            </tr>
        </thead>
        <tbody>
            {% for tipo in t_tipo_prestamo %}
            <tr>
                <td> {{ tipo.tipo_prestamo }} </td>
                <td> {{ tipo.titulo_libro }} </td>
                <td> {{ tipo.fecha_prestamo }} </td>
                <td> {{ tipo.fecha_devolucion }} </td>
                <td> {{ tipo.hora }} </td>
                <td>
                    <a href="/edit_tipop/{{ tipo.id_t_prestamo }}" class="btn btn-primary">Editar</a>
                </td>
                <td>
                    <a href="/delete_tipop/{{ tipo.id_t_prestamo }}" class="btn btn-danger btn-delete">Borrar</a>
                </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>

{% endblock %}