{% extends 'layout.html' %}

{% block body %}
<center>


{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}

<form method="POST" action="http://localhost/python/templates/buscador-user.php" onSubmit="return validarForm(this)">
    <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Busqueda Rapida" name="palabra">
        <br>
        <button type="submit" value="Buscar" name="buscar" class="btn btn-primary btn-sm">Buscar</button>
    </div>
</form>

<center><h2 class="card-title">Listado de Usuarios que asisten la Biblioteca</h2></center>
<br>
<div class="col-md-10">
    <table class="table-primary align-items-lg-left table-bordered " >
        <thead>
            <tr>
                <td><center><h6>Nombre</h6></center></td>
                <td><center><h6>Apellido</h6></center></td>
                <td><center><h6>Identidad</h6></center></td>
                <td><center><h6>Cédula</h6></center></td>
                <td><center><h6>Teléfono</h6></center></td>
                <td><center><h6>Dirección</h6></center></td>
                <td><center><h6>Status</h6></center></td>
                <td><center><h6>Tipo de usuario</h6></center></td>
                <td><center><h6>Editar</h6></center></td>
                <td><center><h6>Borrar</h6></center></td>
            </tr>
        </thead>
        <tbody>
            {% for user in t_usuarios %}
            <tr>
                <td> <center><h6>{{ user.nombre }} </h6></center></td>
                <td> <center><h6>{{ user.apellido }} </h6></center></td>
                <td> <center><h6>{{ user.Doc_identidad }} </h6></center></td>
                <td> <center><h6>{{ user.cedula }} </h6></center></td>
                <td> <center><h6>{{ user.telefono }} </h6></center></td>
                <td> <center><h6>{{ user.direccion }} </h6></center></td>
                <td> <center><h6>{{ user.estado }} </h6></center></td>
                <td> <center><h6>{{ user.tipo_usuario }}</h6></center> </td>
                <td>
                    <a href="/edit/{{ user.id_usuarios }}"  class="btn btn-primary btn-sm">Editar</a>
                </td>
                <td>
                    <a href="/delete/{{ user.id_usuarios }}" class="btn btn-danger btn-sm btn-delete">Borrar</a>
                </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>

</center>
<script type="text/javascript">
    function validarForm(formulario) 
    {
        if(formulario.palabra.value.length==0) 
        { //¿Tiene 0 caracteres?
            formulario.palabra.focus();  // Damos el foco al control
            alert('Debes rellenar el campo para realizar la busqueda'); //Mostramos el mensaje
            return false; 
         } //devolvemos el foco  
         return true; //Si ha llegado hasta aquí, es que todo es correcto 
     }   
</script>

{% endblock %}